name: FonoServerExternalMonitoring

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  FonoServerExternalMonitoring:
    runs-on: ubuntu-latest
    steps:
      - name: IPv4
        run: |
          if [ `curl -LI4 https://fono.jp -o /dev/null -w '%{http_code}\n' -s` != 200 ]; then
            curl -XPOST -H "Content-Type: application/json" -d '{"content":"<@!${{ FONO_ACCOUNT_ID }}> fono.jp(IPv4) is dead."}' ${{ DISCORD_WEBHOOK }}
          fi
          
      - name: IPv6
        run: |
          if [ `curl -LI6 https://fono.jp -o /dev/null -w '%{http_code}\n' -s` != 200 ]; then
            curl -XPOST -H "Content-Type: application/json" -d '{"content":"<@!${{ FONO_ACCOUNT_ID }}> fono.jp(IPv6) is dead."}' ${{ DISCORD_WEBHOOK }}
          fi
